{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Providers": {
    "Ollama": {
      "BaseUri": "http://nas.alertr.info:11434/"
    }
  },
  "Data": {
    "ConnectionString": "Data Source=llamashears.db"
  }
}
