{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Http": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "'\u001b[90m['yyyy-MM-ddTHH:mm:ssK']\u001b[0m '",
        "ColorBehavior": "Enabled"
      }
    }
  },
  "AllowedHosts": "*",
  "Providers": {
    "Ollama": {
      "BaseUri": "http://nas.alertr.info:11434/"
    }
  }
}
